<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.1011.1413                               -->
<workbook original-version='18.1' source-build='2023.3.11 (20233.24.1011.1413)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='used_cars_cleaned' inline='true' name='federated.035d18l0nifr801g9qisc0s9vpie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='used_cars_cleaned' name='textscan.18nhuik0vih0we1gyhpky0dschc0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/uthscbcm/Documents/Datasets/used_cars/used_cars_cleaned.csv' dataRefreshTime='' directory='/Users/uthscbcm/Documents/Datasets/used_cars' filename='/var/folders/8h/q570yr8s5kbcx7tldpz387tc0000gn/T/tableau-temp/0u17lxv1y1jfi31dbbyc71mvsyyb/used_cars_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18nhuik0vih0we1gyhpky0dschc0' name='used_cars_cleaned.csv' table='[used_cars_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q3203:no:A1:Q3203:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand brand' ordinal='0' />
            <column datatype='string' name='base_model base_model' ordinal='1' />
            <column datatype='string' name='trim trim' ordinal='2' />
            <column datatype='integer' name='model_year model_year' ordinal='3' />
            <column datatype='integer' name='mileage mileage' ordinal='4' />
            <column datatype='string' name='engine_type engine_type' ordinal='5' />
            <column datatype='string' name='fuel_type fuel_type' ordinal='6' />
            <column datatype='integer' name='horsepower horsepower' ordinal='7' />
            <column datatype='real' name='engine_size engine_size' ordinal='8' />
            <column datatype='string' name='ext_col ext_col' ordinal='9' />
            <column datatype='string' name='transmission_type transmission_type' ordinal='10' />
            <column datatype='string' name='number_of_speeds number_of_speeds' ordinal='11' />
            <column datatype='integer' name='dual_shift_mode dual_shift_mode' ordinal='12' />
            <column datatype='string' name='int_col int_col' ordinal='13' />
            <column datatype='integer' name='accident_damage_reported accident_damage_reported' ordinal='14' />
            <column datatype='integer' name='clean_title clean_title' ordinal='15' />
            <column datatype='integer' name='price price' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_model]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_size]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext_col]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_speeds]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dual_shift_mode]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_col]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_damage_reported]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[used_cars_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above AVG Price by Color' datatype='boolean' name='[Calculation_3928194439444852736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_4807663002817105923]) &gt;= WINDOW_AVG(SUM([Calculation_4807663002817105923]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above AVG price by Mileage' datatype='boolean' name='[Calculation_3928194439447826433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([price]) &gt;= WINDOW_AVG(AVG([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG price by brand' datatype='real' name='[Calculation_4807663002166161408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [brand] : AVG([price]) }' />
      </column>
      <column caption='AVG price by Model Year' datatype='real' name='[Calculation_4807663002167250945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [model_year] : AVG([price]) }' />
      </column>
      <column caption='High Value Engine' datatype='string' name='[Calculation_4807663002760712194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [engine_type] = &apos;10 Cylinder Engine&apos; OR [engine_type] = &apos;12 Cylinder Engine&apos; THEN &apos;Highlight&apos;&#10;ELSE &apos;Regular&apos;&#10;END' />
      </column>
      <column caption='90% Percentile' datatype='integer' name='[Calculation_4807663002817105923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &lt;= { FIXED [model_year]: PERCENTILE([price], 0.9) }&#10;THEN [price]&#10;END' />
      </column>
      <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([brand])' />
      </column>
      <column caption='Highest price Base Model' datatype='integer' name='[Calculation_4807663002879074309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [brand], [base_model]: MAX([price]) }' />
      </column>
      <column caption='Highest Priced Model by Brand' datatype='string' name='[Calculation_4807663002882252807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] = {FIXED [brand], [Mileage (bin)]: MAX([price]) }&#10;THEN [base_model]&#10;END' />
      </column>
      <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[mileage]' peg='0' size='25000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='used_cars_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars_cleaned.csv_2CCB1E01F02F4888AFE607E03C730232]' role='measure' type='quantitative' />
      <column caption='Accident Damage Reported' datatype='integer' name='[accident_damage_reported]' role='measure' type='quantitative' />
      <column caption='Base Model' datatype='string' name='[base_model]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Clean Title' datatype='integer' name='[clean_title]' role='measure' type='quantitative' />
      <column caption='Dual Shift Mode' datatype='integer' name='[dual_shift_mode]' role='measure' type='quantitative' />
      <column caption='Engine Size' datatype='real' name='[engine_size]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Ext Col' datatype='string' name='[ext_col]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Int Col' datatype='string' name='[int_col]' role='dimension' type='nominal' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Number Of Speeds' datatype='string' name='[number_of_speeds]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4807663002760712194]' derivation='None' name='[none:Calculation_4807663002760712194:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3928194439444852736]' derivation='User' name='[usr:Calculation_3928194439444852736:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3928194439447826433]' derivation='User' name='[usr:Calculation_3928194439447826433:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Ext Col)' hidden='true' name='[Action (Ext Col)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ext_col]' />
        </groupfilter>
      </group>
      <group caption='Action (Mileage (bin))' hidden='true' name='[Action (Mileage (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mileage (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Model Year,Transmission Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:model_year:qk]' />
          <groupfilter function='level-members' level='[none:transmission_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.035d18l0nifr801g9qisc0s9vpie'>
      <datasources>
        <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
      </datasources>
      <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
        <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([brand])' />
        </column>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_4807663002823036932]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5587839555E14B8BA857C6FC9E82D7CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG price by brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6A82369E1D143708B5CE3C759D24E18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Exterior Color Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_49E10326CD3B49C28F23B31A6BD599E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mileage vs. price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG mileage vs. price by brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG mileage vs AVG price by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]' />
              <text column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.035d18l0nifr801g9qisc0s9vpie].[avg:mileage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.035d18l0nifr801g9qisc0s9vpie].[avg:mileage:qk]' z-order='1' />
            <reference-line axis-column='[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:mileage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG price by brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005493' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='AVG price by brand' datatype='real' name='[Calculation_4807663002166161408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [brand] : AVG([price]) }' />
            </column>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage]' peg='0' size='25000' />
            </column>
            <column-instance column='[Calculation_4807663002166161408]' derivation='Avg' name='[avg:Calculation_4807663002166161408:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Ext Col' datatype='string' name='[ext_col]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]'>
            <groupfilter function='level-members' level='[ext_col]' user:ui-action-filter='[Action2_A6A82369E1D143708B5CE3C759D24E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]'>
            <groupfilter function='level-members' level='[Mileage (bin)]' user:ui-action-filter='[Action3_49E10326CD3B49C28F23B31A6BD599E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:model_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.035d18l0nifr801g9qisc0s9vpie].[avg:Calculation_4807663002166161408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:model_year:qk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:Calculation_4807663002166161408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG price by engine type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Price by Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='High Value Engine' datatype='string' name='[Calculation_4807663002760712194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [engine_type] = &apos;10 Cylinder Engine&apos; OR [engine_type] = &apos;12 Cylinder Engine&apos; THEN &apos;Highlight&apos;&#10;ELSE &apos;Regular&apos;&#10;END' />
            </column>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[engine_type]' derivation='Count' name='[cnt:engine_type:qk]' pivot='key' type='quantitative' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4807663002760712194]' derivation='None' name='[none:Calculation_4807663002760712194:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:engine_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:engine_type:nk]' />
              <groupfilter function='member' level='[none:engine_type:nk]' member='&quot;Unknown Engine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:engine_type:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:Calculation_4807663002760712194:nk]' />
              <lod column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:engine_type:nk]' />
              <tooltip column='[federated.035d18l0nifr801g9qisc0s9vpie].[cnt:engine_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[none:engine_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG price by model year'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[none:model_year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Model Year: </run>
              <run bold='true'><![CDATA[<[federated.035d18l0nifr801g9qisc0s9vpie].[none:model_year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'><![CDATA[<[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>High value vehicles sold in 2005 significantly influence the average price for this model year. Filters may reduce this impact.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.0240837696335'>
                  <node-reference>
                    <axis>[federated.035d18l0nifr801g9qisc0s9vpie].[none:model_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44967.20145785877'>
                  <node-reference>
                    <axis>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Count by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of vehicles by brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]' direction='DESC' using='[federated.035d18l0nifr801g9qisc0s9vpie].[cnt:brand:qk]' />
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]' />
              <size column='[federated.035d18l0nifr801g9qisc0s9vpie].[cnt:brand:qk]' />
              <text column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exterior Color Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005493' fontname='Tableau Semibold'>Exterior Color Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='Above AVG Price by Color' datatype='boolean' name='[Calculation_3928194439444852736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_4807663002817105923]) &gt;= WINDOW_AVG(SUM([Calculation_4807663002817105923]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='90% Percentile' datatype='integer' name='[Calculation_4807663002817105923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &lt;= { FIXED [model_year]: PERCENTILE([price], 0.9) }&#10;THEN [price]&#10;END' />
            </column>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage]' peg='0' size='25000' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Ext Col' datatype='string' name='[ext_col]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ext_col]' derivation='None' name='[none:ext_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4807663002817105923]' derivation='Sum' name='[sum:Calculation_4807663002817105923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3928194439444852736]' derivation='User' name='[usr:Calculation_3928194439444852736:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_5587839555E14B8BA857C6FC9E82D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]'>
            <groupfilter function='level-members' level='[Mileage (bin)]' user:ui-action-filter='[Action3_49E10326CD3B49C28F23B31A6BD599E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.035d18l0nifr801g9qisc0s9vpie].[usr:Calculation_3928194439444852736:nk]' />
            </encodings>
            <reference-line axis-column='[federated.035d18l0nifr801g9qisc0s9vpie].[sum:Calculation_4807663002817105923:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.035d18l0nifr801g9qisc0s9vpie].[sum:Calculation_4807663002817105923:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[sum:Calculation_4807663002817105923:qk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[none:ext_col:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Type (Year Filter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Type Popularity (Filter by Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[fuel_type]' derivation='Count' name='[cnt:fuel_type:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:fuel_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel_type:nk]' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='&quot;Unknown Fuel Type&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.035d18l0nifr801g9qisc0s9vpie].[none:fuel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.035d18l0nifr801g9qisc0s9vpie].[cnt:fuel_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:fuel_type:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[none:fuel_type:nk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[cnt:fuel_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horsepower vs. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005493' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='90% Percentile' datatype='integer' name='[Calculation_4807663002817105923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &lt;= { FIXED [model_year]: PERCENTILE([price], 0.9) }&#10;THEN [price]&#10;END' />
            </column>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage]' peg='0' size='25000' />
            </column>
            <column-instance column='[Calculation_4807663002817105923]' derivation='Avg' name='[avg:Calculation_4807663002817105923:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Ext Col' datatype='string' name='[ext_col]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[horsepower]' derivation='None' name='[none:horsepower:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_5587839555E14B8BA857C6FC9E82D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]'>
            <groupfilter function='level-members' level='[ext_col]' user:ui-action-filter='[Action2_A6A82369E1D143708B5CE3C759D24E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]'>
            <groupfilter function='level-members' level='[Mileage (bin)]' user:ui-action-filter='[Action3_49E10326CD3B49C28F23B31A6BD599E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:horsepower:qk]' included-values='in-range'>
            <min>70</min>
            <max>895</max>
          </filter>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:horsepower:qk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:Calculation_4807663002817105923:qk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[none:horsepower:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mileage vs. price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005493' fontname='Tableau Semibold'>Mileage vs. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='Above AVG price by Mileage' datatype='boolean' name='[Calculation_3928194439447826433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([price]) &gt;= WINDOW_AVG(AVG([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column caption='Highest Priced Model by Brand' datatype='string' name='[Calculation_4807663002882252807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] = {FIXED [brand], [Mileage (bin)]: MAX([price]) }&#10;THEN [base_model]&#10;END' />
            </column>
            <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage]' peg='0' size='25000' />
            </column>
            <column-instance column='[Calculation_4807663002882252807]' derivation='Attribute' name='[attr:Calculation_4807663002882252807:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Base Model' datatype='string' name='[base_model]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Ext Col' datatype='string' name='[ext_col]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Mileage (bin)]' derivation='None' name='[none:Mileage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3928194439447826433]' derivation='User' name='[usr:Calculation_3928194439447826433:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_5587839555E14B8BA857C6FC9E82D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]'>
            <groupfilter function='level-members' level='[ext_col]' user:ui-action-filter='[Action2_A6A82369E1D143708B5CE3C759D24E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035d18l0nifr801g9qisc0s9vpie].[usr:Calculation_3928194439447826433:nk]' />
              <tooltip column='[federated.035d18l0nifr801g9qisc0s9vpie].[attr:Calculation_4807663002882252807:nk]' />
            </encodings>
            <reference-line axis-column='[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[none:Mileage (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission vs. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005493' fontname='Tableau Semibold'>Transmission vs. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
          </datasources>
          <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
            <column caption='Brand Count' datatype='integer' name='[Calculation_4807663002823036932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([brand])' />
            </column>
            <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[mileage]' peg='0' size='25000' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Ext Col' datatype='string' name='[ext_col]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_5587839555E14B8BA857C6FC9E82D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]'>
            <groupfilter function='level-members' level='[ext_col]' user:ui-action-filter='[Action2_A6A82369E1D143708B5CE3C759D24E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]'>
            <groupfilter function='level-members' level='[Mileage (bin)]' user:ui-action-filter='[Action3_49E10326CD3B49C28F23B31A6BD599E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035d18l0nifr801g9qisc0s9vpie].[none:transmission_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transmission_type:nk]' />
              <groupfilter function='member' level='[none:transmission_type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:transmission_type:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[none:brand:nk]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Ext Col)]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Brand)]</column>
            <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Action (Mileage (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.035d18l0nifr801g9qisc0s9vpie].[none:transmission_type:nk]</rows>
        <cols>[federated.035d18l0nifr801g9qisc0s9vpie].[avg:price:qk]</cols>
        <show-full-range>
          <column>[federated.035d18l0nifr801g9qisc0s9vpie].[Mileage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='used_cars_cleaned' name='federated.035d18l0nifr801g9qisc0s9vpie' />
      </datasources>
      <datasource-dependencies datasource='federated.035d18l0nifr801g9qisc0s9vpie'>
        <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
        <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30848' id='7' param='horz' type-v2='layout-flow' w='49219' x='781' y='1042'>
            <zone h='30848' id='5' name='AVG price by brand' w='49219' x='781' y='1042'>
              <layout-cache fixed-size-h='44' minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33535' id='9' param='horz' type-v2='layout-flow' w='49219' x='781' y='65423'>
            <zone h='33535' id='10' name='Mileage vs. price' w='49219' x='781' y='65423'>
              <layout-cache cell-count-w='15' minheight='203' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='33533' id='14' name='Horsepower vs. Price' w='49219' x='781' y='31890'>
          </zone>
          <zone h='30848' id='15' name='Transmission vs. Price' w='49219' x='50000' y='1042'>
          </zone>
          <zone h='67068' id='20' name='Exterior Color Price' w='49219' x='50000' y='31890'>
            <layout-cache cell-count-w='14' minheight='265' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7292' id='21' name='Exterior Color Price' param='[federated.035d18l0nifr801g9qisc0s9vpie].[none:model_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11816' x='86914' y='30990' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
